[logs]
#time_interval in seconds
time_interval: 2400
#time_delta in seconds
time_delta: 1200
n_try: 5
url: http://localhost:8081/analytics/query
dss_account_id: 096143792974

[secret]
access_key: 0b508dbfc3414135a6c92aee0748aba4
secret_key: ba4fd6f1c54243c88533f40c0f57cad8
vpc_url: https://vpc.ind-west-1.staging.jiocloudservices.com
dss_url:https://dss.ind-west-1.staging.jiocloudservices.com
iam_url:https://iam.ind-west-1.staging.jiocloudservices.com

[bucket]
actions : jrn:jcs:dss:ListBucket,jrn:jcs:dss:GetObject
resources: {"service":"dss"}

[rabbitmq]
broker_url: amqp://rabbit:rabbit@127.0.0.1//

[task]
#periodic_task_interval in seconds
periodic_task_interval: 300
delta_correction_tasks_count: 12

[zookeeper]
hosts: localhost:2181

